FDMS.UI/Views/PositionsView.xaml

<Window x:Class="FDMS.UI.Views.PositionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDMS.UI.Views"
        mc:Ignorable="d"
        Title="Должности" Height="315" Width="648">
    <Grid>
        <Button Command="{Binding ShowAddPositionWinCmd}" Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="488,20,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.165,0.521"/>
        <ListView x:Name="PositionsList" ItemsSource="{Binding Positions}" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="592" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Оклад"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Text="{Binding FilterTxtText}" Margin="32,20,0,0" TextWrapping="Wrap" x:Name="FilterTxt" TextChanged="FilterTxtChanged" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,-0.889"/>

    </Grid>
</Window>
